FROM node:alpine as deps-container

WORKDIR /tmp/deps

COPY --chown=node:node package.json .
COPY --chown=node:node package-lock.json .
COPY --chown=node:node packages/rimun-api/package.json ./packages/rimun-api/

RUN npm -w @rimun/api ci --include=dev

COPY --chown=node:node prisma ./prisma

RUN npm run db:generate

###

FROM node:alpine as build-container

WORKDIR /tmp/build

COPY --chown=node:node package.json .
COPY --chown=node:node tsconfig.base.json .

COPY --chown=node:node packages/rimun-api/package.json ./packages/rimun-api/
COPY --chown=node:node packages/rimun-api/tsconfig.json ./packages/rimun-api/
COPY --chown=node:node packages/rimun-api/src ./packages/rimun-api/src

COPY --chown=node:node --from=deps-container /tmp/deps/node_modules ./node_modules

RUN chown -R node:node /tmp/build

USER node

RUN npm -w @rimun/api run build

###

FROM node:alpine as runtime-container

WORKDIR /app

COPY --chown=node:node package.json ./
COPY --chown=node:node packages/rimun-api/package.json ./packages/rimun-api/
COPY --chown=node:node --from=deps-container /tmp/deps/node_modules ./node_modules
COPY --chown=node:node --from=build-container /tmp/build/packages/rimun-api/dist ./packages/rimun-api/dist

RUN chown -R node:node /app

USER node

ENV HOST="0.0.0.0"
ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "--trace-uncaught", "-r", "tsconfig-paths/register", "/app/packages/rimun-api/dist/src/index.js"]