#landing {
  #gallery {
    .hero {
      background: url(../../../assets/img/pages/gallery/gallery-sm.jpg);
    }
    @media screen and (min-width: 628px) {
      .hero {
        background-image: url(../../../assets/img/pages/gallery/gallery-md.jpg);
      }
    }
    @media screen and (min-width: 1024px) {
      .hero {
        background-image: url(../../../assets/img/pages/gallery/gallery-lg.jpg);
      }
    }

    .thumbnail {
      position: relative;
      height: 150px;
      cursor: pointer;
    }
    .thumbnail__pic {
      background-color: var(--color-light);
      height: 150px;
      width: 100%;
      border-radius: 7px;
      object-fit: cover;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
        0 1px 2px 0 rgba(0, 0, 0, 0.06);
    }
    .thumbnail__overlay {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
      background: var(--gradient-primary-accent);
      opacity: 0.6;
      border-radius: 7px;
    }
    .thumbnail:hover .thumbnail__overlay {
      display: flex;
    }
    .thumbnail__overlay svg {
      margin-right: 0.5rem;
    }

    #view {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 9999;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #view-overlay {
      position: absolute;
      background-color: var(--color-text-dark);
      opacity: 0.95;
      width: 100%;
      height: 100%;
      z-index: 9997;
      top: 0;
      left: 0;
    }
    #view-close {
      position: absolute;
      z-index: 10000;
      background-color: var(--color-background);
      right: 1rem;
      top: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0px solid;
      border-radius: 9999px;
      padding: 0.75rem;
      cursor: pointer;
    }
    #view-left,
    #view-right {
      color: var(--color-light);
      position: absolute;
      z-index: 9999;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0px solid;
      border-radius: 9999px;
      padding: 0.75rem;
    }
    #view-left svg,
    #view-right svg {
      width: 3rem;
      height: 3rem;
    }
    #view-left {
      left: 0;
    }
    #view-right {
      right: 0;
    }
    #view-close:hover {
      background-color: var(--color-accent);
      color: var(--color-background);
    }
    #view-main {
      position: absolute;
      height: 100%;
      z-index: 9998;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #view-image {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    #gallery {
      margin-top: 3rem;
      margin-bottom: 4.5rem;
    }
    h2 {
      font-size: 1.8rem;
    }
    .album {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .album__header {
      display: flex;
      align-items: center;
    }
    .album__header__link {
      display: flex;
      align-items: center;
      margin-left: 1.5rem;
    }
    .album__deck {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(5, 230px);
      overflow-x: auto;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    #main {
      flex: 1;
      display: flex;
      justify-content: center;
    }
    h1 {
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
    .album-header a {
      display: flex;
      align-items: center;
    }
    .album-header svg {
      margin-right: 0.5rem;
    }
    .album-grid {
      display: grid;
      gap: 10px;
      margin-bottom: 3rem;
    }
    @media screen and (min-width: 300px) {
      .album-grid {
        grid-template-columns: repeat(3, 100px);
        gap: 10px;
      }
      .album-grid >>> .thumbnail {
        height: 100px;
      }
      .album-grid >>> .thumbnail__pic {
        height: 100px;
      }
    }
    @media screen and (min-width: 412px) {
      .album-grid {
        grid-template-columns: repeat(3, 115px);
        gap: 10px;
      }
      .album-grid >>> .thumbnail {
        height: 115px;
      }
      .album-grid >>> .thumbnail__pic {
        height: 115px;
      }
    }
    @media screen and (min-width: 700px) {
      .album-grid {
        grid-template-columns: repeat(3, 225px);
        gap: 10px;
      }
      .album-grid >>> .thumbnail {
        height: 150px;
      }
      .album-grid >>> .thumbnail__pic {
        height: 150px;
      }
    }
    @media screen and (min-width: 1024px) {
      .album-grid {
        grid-template-columns: repeat(4, 225px);
        gap: 15px;
      }
    }
    @media screen and (min-width: 1280px) {
      .album-grid {
        grid-template-columns: repeat(5, 225px);
        gap: 15px;
      }
    }
  }
}
